######## Converted data set based on co3d in the gt5d sample  #############
##
## XYZ Grid Coordinates, Binary variant, Double precision, Fortran style byte count
##
coordinate_file_prefix=singleGrid
coordinate_file_suffix=xyz
coordinate_read_mode=binary
coordinate_mode_precision=float
coordinate_mode_usebytecount=0
coordinate_mode_endian=Little
coordinate_grid_index=0
##
## Grid Function Data, Binary variant, Double precision, Fortran style byte count
##
function_file_prefix=singleGrid
function_file_suffix=f
function_read_mode=binary
function_mode_precision=float
function_mode_usebytecount=0
function_mode_endian=Little
function_grid_index=0
##
## Grid Solution Data, Binary variant, Double precision, Fortran style byte count
##
solution_file_prefix=singleGrid
solution_file_suffix=q
solution_read_mode=binary
solution_mode_precision=float
solution_mode_usebytecount=0
solution_mode_endian=Little
function_grid_index=0

